# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres?serverVersion=16&charset=utf8"

# FEATURES
LIMITED_FEATURES=true
LIMIT_MAX_WATCHLIST=10
LIMIT_MAX_WATCHLIST_DOMAINS=10
LIMIT_MAX_WATCHLIST_WEBHOOKS=10

# TEST
GANDI_PAT_TOKEN=

NAMECOM_USERNAME=
NAMECOM_PASSWORD=

NAMECHEAP_USERNAME=
NAMECHEAP_TOKEN=

OPENPROVIDER_TOKEN=

# Typically your IP address, this envvar is required for
# some connectors that need to be provided with your host's
# outgoing IP address.
OUTGOING_IP=
